apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: 
  AWS_DEFAULT_REGION: dXMtZWFzdC0x
  AWS_S3_BUCKET: 
  AWS_S3_ENDPOINT: aHR0cDovL3Jvb2stY2VwaC1yZ3ctb2NzLXN0b3JhZ2VjbHVzdGVyLWNlcGhvYmplY3RzdG9yZS5vcGVuc2hpZnQtc3RvcmFnZS5zdmM=
  AWS_SECRET_ACCESS_KEY: 
kind: Secret
metadata:
  annotations:
    opendatahub.io/connection-type: s3
    openshift.io/display-name: my-object-store
  labels:
    opendatahub.io/dashboard: "true"
    opendatahub.io/managed: "true"
  name: aws-connection-my-object-store
  namespace: huggingface
type: Opaque
