---
apiVersion: mcad.ibm.com/v1beta1
kind: AppWrapper
metadata:
    name: mnist-training
    namespace: huggingface
spec:
    priority: 5
    priorityslope: 0.0
    schedulingSpec:
        minAvailable: 3
    resources:
        Items: []
        GenericItems:
            - replicas: 1
              generictemplate:
                  apiVersion: scheduling.sigs.k8s.io/v1alpha1
                  kind: PodGroup
                  metadata:
                      name: mnist-training
                      namespace: huggingface
                      labels:
                          appwrapper.mcad.ibm.com: mnist-training
                  spec:
                      minMember: 3
            - replicas: 1
              completionstatus: "Complete"
              custompodresources:
                  - replicas: 3
                    requests:
                        cpu: 1
                        nvidia.com/gpu: 1
                        memory: 8Gi
                    limits:
                        cpu: 1
                        nvidia.com/gpu: 1
                        memory: 8Gi
              generictemplate:
                  apiVersion: "kubeflow.org/v1"
                  kind: "PyTorchJob"
                  metadata:
                      name: mnist-training
                      namespace: huggingface
                      labels:
                          appwrapper.mcad.ibm.com: mnist-training
                          pod-group.scheduling.sigs.k8s.io: mnist-training
                  spec:
                      pytorchReplicaSpecs:
                          Master:
                              replicas: 1
                              restartPolicy: Never
                              template:
                                  metadata:
                                      namespace: huggingface
                                      labels:
                                          appwrapper.mcad.ibm.com: mnist-training
                                          pod-group.scheduling.sigs.k8s.io: mnist-training
                                  spec:
                                      schedulerName: scheduler-plugins-scheduler
                                      priorityClassName: "default-priority"
                                      containers:
                                          - name: pytorch
                                            image: ghcr.io/foundation-model-stack/base:pytorch-latest-nightly-20230126
                                            imagePullPolicy: IfNotPresent
                                            env:
                                                - name: HF_DATASETS_CACHE
                                                  value: "/data/.cache/huggingface"
                                                - name: OUTPUT_PATH
                                                  value: "mnist123.onnx"
                                                - name: AWS_ACCESS_KEY_ID
                                                  valueFrom:
                                                    secretKeyRef:
                                                      name: aws-connection-my-object-store
                                                      key: AWS_ACCESS_KEY_ID
                                                - name: AWS_SECRET_ACCESS_KEY
                                                  valueFrom:
                                                    secretKeyRef:
                                                      name: aws-connection-my-object-store
                                                      key: AWS_SECRET_ACCESS_KEY
                                                - name: AWS_S3_ENDPOINT
                                                  valueFrom:
                                                    secretKeyRef:
                                                      name: aws-connection-my-object-store
                                                      key: AWS_S3_ENDPOINT
                                            command:
                                                - sh
                                                - -c
                                                - |
                                                  echo "Environment variables set by the kubeflow training operator:"
                                                  echo ${MASTER_ADDR}:${MASTER_PORT}
                                                  echo "PYTHONUNBUFFERED:"${PYTHONUNBUFFERED}
                                                  echo My global rank is ${RANK} / ${WORLD_SIZE}
                                                  #
                                                  # User commands
                                                  #
                                                  pip install onnx boto3
                                                  git clone https://github.com/thinkahead/mnist-distributed-training
                                                  #git clone https://github.com/metalcycling/mnist-distributed-training
                                                  cd mnist-distributed-training
                                                  torchrun --nnodes=${WORLD_SIZE} --node_rank=${RANK} --nproc_per_node=1 --rdzv_id=101 --rdzv_endpoint="mnist-training-master-0:${MASTER_PORT}" mnist.py
                                            resources:
                                                requests:
                                                    cpu: 1
                                                    nvidia.com/gpu: 1
                                                    memory: 8Gi
                                                limits:
                                                    cpu: 1
                                                    nvidia.com/gpu: 1
                                                    memory: 8Gi
                                            volumeMounts:
                                                - name: scratch
                                                  mountPath: /data
                                                - name: dshm
                                                  mountPath: "/dev/shm"
                                      volumes:
                                          - name: scratch
                                            persistentVolumeClaim:
                                                claimName: mnist-pvc
                                          - name: dshm
                                            emptyDir:
                                                medium: Memory
                                      imagePullSecrets: []
                          Worker:
                              replicas: 2
                              restartPolicy: Never
                              template:
                                  metadata:
                                      namespace: huggingface
                                      labels:
                                          appwrapper.mcad.ibm.com: mnist-training
                                          pod-group.scheduling.sigs.k8s.io: mnist-training
                                  spec:
                                      schedulerName: scheduler-plugins-scheduler
                                      priorityClassName: "default-priority"
                                      containers:
                                          - name: pytorch
                                            image: ghcr.io/foundation-model-stack/base:pytorch-latest-nightly-20230126
                                            imagePullPolicy: IfNotPresent
                                            env:
                                                - name: HF_DATASETS_CACHE
                                                  value: "/data/.cache/huggingface"
                                            command:
                                                - sh
                                                - -c
                                                - |
                                                  echo "Environment variables set by the kubeflow training operator:"
                                                  echo ${MASTER_ADDR}:${MASTER_PORT}
                                                  echo "PYTHONUNBUFFERED:"${PYTHONUNBUFFERED}
                                                  echo My global rank is ${RANK} / ${WORLD_SIZE}
                                                  #
                                                  # User commands
                                                  #
                                                  git clone https://github.com/thinkahead/mnist-distributed-training
                                                  #git clone https://github.com/metalcycling/mnist-distributed-training
                                                  cd mnist-distributed-training
                                                  torchrun --nnodes=${WORLD_SIZE} --node_rank=${RANK} --nproc_per_node=1 --rdzv_id=101 --rdzv_endpoint="${MASTER_ADDR}:${MASTER_PORT}" mnist.py
                                            resources:
                                                requests:
                                                    cpu: 1
                                                    nvidia.com/gpu: 1
                                                    memory: 8Gi
                                                limits:
                                                    cpu: 1
                                                    nvidia.com/gpu: 1
                                                    memory: 8Gi
                                            volumeMounts:
                                                - name: scratch
                                                  mountPath: /data
                                                - name: dshm
                                                  mountPath: "/dev/shm"
                                      volumes:
                                          - name: scratch
                                            persistentVolumeClaim:
                                                claimName: mnist-pvc
                                          - name: dshm
                                            emptyDir:
                                                medium: Memory
                                      imagePullSecrets: []
